# spring-cloud-learn

./: README.md  pom.xml
gateway/: pom.xml
gateway/src/main/com/bbblllack/: GatewayApplication.java
gateway/src/main/com/bbblllack/config/: GlobalFilterConfig.java
gateway/src/main/com/bbblllack/filter/: AuthorizationFilter.java
gateway/src/main/resources/: application.yml
model/: pom.xml
model/src/main/com/bbblllack/model/comment/: Comment.java
model/src/main/com/bbblllack/model/common/: ApiResponse.java
model/src/main/com/bbblllack/model/post/: Post.java
model/src/main/com/bbblllack/model/todo/: Todo.java
model/src/main/com/bbblllack/model/user/: User.java  UserStatus.java
service-comment/: pom.xml
service-comment/src/main/com/bbblllack/: CommentApplication.java
service-comment/src/main/com/bbblllack/api/: CommentApi.java
service-comment/src/main/com/bbblllack/config/: FeignConfig.java
service-comment/src/main/com/bbblllack/controller/: CommentController.java
service-comment/src/main/resources/: application.yml
service-forum/: pom.xml
service-forum/src/main/com/bbblllack/: ForumApplication.java
service-forum/src/main/com/bbblllack/api/: UserClient.java
service-forum/src/main/com/bbblllack/controller/: ForumController.java
service-forum/src/main/resources/: application.yml
service-post/: pom.xml
service-post/src/main/com/bbblllack/: PostApplication.java
service-post/src/main/com/bbblllack/api/: CommentClient.java  PostApi.java
service-post/src/main/com/bbblllack/controller/: PostController.java
service-post/src/main/resources/: application.yml
service-todo/: pom.xml
service-todo/src/main/com/bbblllack/: TodoApplication.java
service-todo/src/main/com/bbblllack/config/: WebConfig.java
service-todo/src/main/com/bbblllack/controller/: TodoController.java
service-todo/src/main/resources/: application.yml
service-user/: pom.xml
service-user/src/main/com/bbblllack/: UserApplication.java
service-user/src/main/com/bbblllack/annotations/: ConsumeTime.java
service-user/src/main/com/bbblllack/api/: PostClient.java  TodoClient.java
service-user/src/main/com/bbblllack/api/fallback/: PostClientFallback.java  TodoClientFallback.java
service-user/src/main/com/bbblllack/aspects/: ComsumeTimeAspect.java
service-user/src/main/com/bbblllack/config/: FeignConfig.java  MyEnumConverter.java  SentinelBlockExceptionHandler.java  WebConfig.java
service-user/src/main/com/bbblllack/controller/: TestController.java  UserController.java
service-user/src/main/resources/: application.yml
service-user/src/test/com/bbblllack/: DiscoveryTest.java  FutureTest.java
